\frametitle{Mean-regularized multi-task learning\footnote{Evgeniou and Pontil, Regularized multi--task learning, KDD 2004.}}

\vspace{0.2cm}
\begin{columns}
\column{5cm}
\small{
\begin{itemize}
\item \emph{Simple assumption}: models for different targets are related to each other.
\item \emph{Simple solution}: the parameters of these models should have similar values.
\item \emph{Approach}: bias the parameter vectors towards their mean vector.
%\item \emph{Disadvantage}: the assumption of all target models being similar might be invalid for many applications.
\end{itemize}
}
\column{5.5cm}

\begin{tikzpicture}[
  level 1 concept/.append style={font=\sf, level distance = 21mm},
  level 2 concept/.append style={font=\sf, level distance = 21mm},
  every node/.append style={scale=0.5}]

  \path[mindmap, concept color=black,text=white]

    node[concept] {Mean}
    child[grow = 90, concept color=green!50!black] { node[concept] {Target 1}}
    child[grow = 180,concept color=blue] { node[concept] {Target 2}}
	child[grow = 270,concept color=red] { node[concept] {Target 3} }
	child[grow = 360,concept color=orange] { node[concept] {Target 4} };
\end{tikzpicture}
\end{columns}
\vspace{0.2cm}
\begin{equation*}
\label{eq:meanreg}
\min_A ||Y - XA ||^2_F + \lambda \sum_{i=1}^m ||\vec{a}_i - \frac{1}{m} \sum_{j=1}^m \vec{a}_j||^2 \, ,
\end{equation*}
